Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Sat, 05 Apr 2025 08:04:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6FF:9EB3D:30EFD30:31574D1:67F0E1B3
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 10:45:23 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960074-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743849923.209893,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 112d9311d389910110b573cf1fd3b0c92f43cd64

