Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Fri, 04 Apr 2025 18:08:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3A3:287F90:1CD62F3:1D15AFD:67F01DD2
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 10:45:22 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960026-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743849922.041828,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a4080f018ab7d6bbcc77619103bed2f9d899069

