Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Sat, 05 Apr 2025 08:04:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 43A5:1E7BE8:3003045:306A62C:67F0E1B7
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 10:45:29 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960071-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743849929.236652,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 06eb1c850f86c55393fb4f6bd86c067205c69b35

