Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Sat, 05 Apr 2025 08:04:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC5B:1181:21C792E:220BF5B:67F0E1B3
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 10:45:23 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960068-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743849924.569977,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 984c1d2fe2ef9af03720ed394c3a42f23a4a1b82

