Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Sat, 05 Apr 2025 08:04:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0FC:1E7BE8:3002794:3069D51:67F0E1B1
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 10:45:18 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960073-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743849918.425858,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d7c1d73080c61771c395456745af9b72e3e3eda

