Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Fri, 04 Apr 2025 18:08:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1648:275BAB:1CEA86D:1D29FDD:67F01DD6
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 10:45:25 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960034-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743849926.830043,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ffd089ad7675e32e459f3e717ff7d52faff4aed

