Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Fri, 04 Apr 2025 18:08:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A23:15C6C3:1C9A5B4:1CD9CC0:67F01DCD
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 10:45:17 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960072-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743849918.697656,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: a4e888e5ab947f84878a390d777bf1eb4e0580ea

