Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Sat, 05 Apr 2025 08:04:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97DC:1505A:30BA217:3121A5E:67F0E1B2
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 10:45:22 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960049-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743849922.277917,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: c32d649e92652e264383555d8a3c90265e14da53

