Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Sat, 05 Apr 2025 08:04:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CCE:208819:3025B27:308D210:67F0E1AF
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 10:45:17 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960078-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743849918.853732,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d60ef4cf40b7a73483f409068e43548c1a45b66

