Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Fri, 04 Apr 2025 12:39:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2834:300D0B:14F2512:152227E:67EFD0B9
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 10:45:22 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960075-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743849922.329770,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: e8cb556f02ab96b9dfdedfff9bf8c753b73cd496

