Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Fri, 04 Apr 2025 18:08:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 573E:15C6C3:1C9A6FD:1CD9E0E:67F01DD0
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 10:45:18 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960070-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743849918.429755,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: ba12ff02088063f79c43fa10217394838710f139

