Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Fri, 04 Apr 2025 18:08:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9EAB:11A1:19EBEE1:1A236C8:67F01DD1
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 10:45:21 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960022-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743849922.785744,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e42c880dd744ee3bcdc53c7f88735d7dffde2d1

