Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Fri, 04 Apr 2025 18:08:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1648:275BAB:1CE9D7D:1D294F9:67F01DD0
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 10:45:18 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960077-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743849918.289609,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: ce5edd6c643af1a1f96079da59b1a0b5efda3477

